MONGODB_URI="mongodb+srv://tian_ng:matkhau@tiandata.uovixjo.mongodb.net/"
ANYTHING_API_KEY="YOUR_ANYTHING_API_KEY_HERE"
ANYTHING_API_BASE="YOUR_ANYTHING_API_BASE_URL_HERE"
SECRET_KEY="your_jwt_secret_key_here"
ALGORITHM="HS256"